.items-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.items-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
  border-bottom: 2px solid #0073e6;
  padding-bottom: 10px;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.items-list li {
  background-color: #fefefe;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: box-shadow 0.3s;
}

.items-list li:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.items-list button {
  background-color: #d9b929;
  color: rgb(7, 7, 7);
  margin-top: 10px;
  transition: background-color 0.3s;
  margin-left: 10px;
}

.items-list button:hover {
  background-color: #005bb5;
  color: white;
}
